{
  "name": "samuelreichor/craft-custom-queue-manager",
  "description": "Manage custom queues in the control panel",
  "type": "craft-plugin",
  "license": "mit",
  "support": {
    "email": "samuelreichor@gmail.com",
    "issues": "https://github.com/samuelreichor/craft-custom-queue-manager/issues?state=open",
    "source": "https://github.com/samuelreichor/craft-custom-queue-manager",
    "docs": "https://github.com/samuelreichor/craft-custom-queue-manager",
    "rss": "https://github.com/samuelreichor/craft-custom-queue-manager/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.0.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "samuelreichor\\customQueueManager\\": "src/"
    }
  },
  "extra": {
    "handle": "custom-queue-manager",
    "name": "Custom Queue Manager",
    "developer": "Samuel Reichör",
    "documentationUrl": "https://github.com/samuelreichor/craft-custom-queue-manager",
    "class": "samuelreichor\\customQueueManager\\CustomQueueManager"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
